{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [ "" ],
  "UseHttps": true,
  "ConnectionSetting": {
    "MongoDBSettings": {
      "ConnectionStrings": "mongodb://localhost:27017",
      "DatabaseNames": "project"
    },
    "MariaDBSettings": {
      "ConnectionStrings": "server=localhost;user id=root;password=;port=3306;database=project;"
    },
    "RedisDBSettings": {
      "ConnectionStrings": "localhost:6379,allowAdmin=True,connectTimeout=60000"
    }
  },
  "OutsideSystems": {
    "AWS_S3": {
      "ACCESS_KEY_ID": "POD_IDENTITY_S3112233",
      "SECRET_ACCESS_KEY": "POD_CREDENTIAL",
      "S3_BUCKET": "face-detect-kafka",
      "REGION": "ap-southeast-1",
      "SERVICE_URL": "https://alta-s3.dev-altamedia.com"
    },
    "Kafka": {
      "ProducerSettings": {
        "BootstrapServers": "192.168.11.48:9092",
        "SaslMechanism": "plain",
        "SecurityProtocol": "sasl_ssl"
      },
      "ConsumerSettings": {
        "BootstrapServers": "192.168.11.48:9092",
        "GroupId": "alta"
      },
      "AllowedSucribers": [ "REGISTER_FACE_RESPONSE", "REMOVE_TOPIC_RESPONSE", "DETECT_FACE_RESPONSE" ],
      "FrivolousTopic": "REGISTER_FACE"
    }
  }
}